

<!doctype html>
<head>
<META http-equiv="Content-Style-Type" content="text/css">
<title>ExploreDB'17- Proceedings of the ExploreDB'17</title>
<STYLE type="text/css">
#DLtoc {
	font: normal 12px/1.5em Arial, Helvetica, sans-serif;
	}

#DLheader {
	}
#DLheader h1 {
	font-size:16px;	
}
	
#DLcontent {
	 font-size:12px;
	}
#DLcontent h2 {
	 font-size:14px;
	 margin-bottom:5px;
	}
#DLcontent h3 {
	 font-size:12px;
	 padding-left:20px;
	 margin-bottom:0px;
	}

#DLcontent ul{
	margin-top:0px;
	margin-bottom:0px;
	}
		
.DLauthors li{
	display: inline;
	list-style-type: none;
	padding-right: 5px;
	}
	
.DLauthors li:after{
	content:",";
	}
.DLauthors li.nameList.Last:after{
	content:"";
	}		

.DLformats li{
	display: inline;
	list-style-type: none;
	padding-right: 5px;
	}
	
.DLformats li:after{
	content:",";
	}
.DLformats li.formatList.Last:after{
	content:"";
	}		

.DLlogo {
	vertical-align:middle; 
	padding-right:5px;
	border:none;
	}
	
.DLcitLink {
	margin-left:20px;
	}	

.DLtitleLink {
	margin-left:20px;
	}	

.DLotherLink {
	margin-left:0px;
	}		
   
</STYLE>
</head>


<body>

<div id="DLtoc">
	<div id="DLheader">
    	<h1>ExploreDB'17- Proceedings of the ExploreDB'17</h1>
        <a class="DLcitLink" href="//dl.acm.org/citation.cfm?id=3077331" title="Go to the ACM Digital Library for additional information about this proceeding"><img class="DLlogo" src="//dl.acm.org/img/dllogo.png" alt="Digital Library logo" height="30" width="30">Full Citation in the ACM Digital Library</a>
    </div>
    <div id="DLcontent">
    	
        <h3>

			  
              <a class="DLtitleLink" href="//dl.acm.org/authorize?N37010" title="Get the Full Text from the ACM Digital Library">Enabling Change Exploration: Vision Paper</a>
              
        </h3>
        
           <ul class="DLauthors">
           
                          <li class="nameList First">Tobias Bleifu&#223;</li>
                          
                          <li class="nameList">Theodore Johnson</li>
                          
                          <li class="nameList">Dmitri V. Kalashnikov</li>
                          
                          <li class="nameList">Felix Naumann</li>
                          
                          <li class="nameList">Vladislav Shkapenyuk</li>
                          
                          <li class="nameList Last">Divesh Srivastava</li>
                          
              </ul>
        
        <h3>

			  
              <a class="DLtitleLink" href="//dl.acm.org/authorize?N37011" title="Get the Full Text from the ACM Digital Library">Interactive Exploration of Correlated Time Series</a>
              
        </h3>
        
           <ul class="DLauthors">
           
                          <li class="nameList First">Daniel Petrov</li>
                          
                          <li class="nameList">Rakan Alseghayer</li>
                          
                          <li class="nameList">Mohamed Sharaf</li>
                          
                          <li class="nameList">Panos K. Chrysanthis</li>
                          
                          <li class="nameList Last">Alexandros Labrinidis</li>
                          
              </ul>
        
        <h3>

			  
              <a class="DLtitleLink" href="//dl.acm.org/authorize?N37012" title="Get the Full Text from the ACM Digital Library">Integration and Exploration of Connected Personal Digital Traces</a>
              
        </h3>
        
           <ul class="DLauthors">
           
                          <li class="nameList First">Varvara Kalokyri</li>
                          
                          <li class="nameList">Alexander Borgida</li>
                          
                          <li class="nameList">Am&#233;lie Marian</li>
                          
                          <li class="nameList Last">Daniela Vianna</li>
                          
              </ul>
        
        <h3>

			  
              <a class="DLtitleLink" href="//dl.acm.org/authorize?N37013" title="Get the Full Text from the ACM Digital Library">On Achieving Diversity in Recommender Systems</a>
              
        </h3>
        
           <ul class="DLauthors">
           
                          <li class="nameList First">Marialena Kyriakidi</li>
                          
                          <li class="nameList">Kostas Stefanidis</li>
                          
                          <li class="nameList Last">Yannis Ioannidis</li>
                          
              </ul>
        
        <h3>

			  
              <a class="DLtitleLink" href="//dl.acm.org/authorize?N37014" title="Get the Full Text from the ACM Digital Library">Structural Query Expansion via motifs from Wikipedia</a>
              
        </h3>
        
           <ul class="DLauthors">
           
                          <li class="nameList First">Joan Guisado-G&#225;mez</li>
                          
                          <li class="nameList">Arnau Prat-P&#233;rez</li>
                          
                          <li class="nameList Last">Josep Llu&#237;s Larriba-Pey</li>
                          
              </ul>
        
        <h3>

			  
              <a class="DLtitleLink" href="//dl.acm.org/authorize?N37025" title="Get the Full Text from the ACM Digital Library">Supporting Dynamic Quantization for High-Dimensional Data Analytics</a>
              
        </h3>
        
           <ul class="DLauthors">
           
                          <li class="nameList First">Gheorghi Guzun</li>
                          
                          <li class="nameList Last">Guadalupe Canahuate</li>
                          
              </ul>
        
    </div>
</div>

</body>
</html>
